#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)//当前屏幕宽度

#define kScreenHeight ( [UIScreen mainScreen].bounds.size.height)//当前屏幕高度



//按比例获取高度
#define  WGiveHeight(HEIGHT) (HEIGHT * [UIScreen mainScreen].bounds.size.height/568.0)

//按比例获取宽度
#define  WGiveWidth(WIDTH) (WIDTH * [UIScreen mainScreen].bounds.size.width/320.0)

//RGB色值
#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//userinfo
#define wUserInfo @"wUserInfo"

#endif /* PrefixHeader_pch */
